<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>webservers</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.allen.nest</groupId>
        <artifactId>build</artifactId>
        <version>0.0.1</version>
        <relativePath>../build</relativePath>
    </parent>

    <modules>
        <module>./jetty</module>
        <module>./jersey</module>
    </modules>
</project>
