<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>build</artifactId>
        <groupId>com.allen.nest</groupId>
        <version>0.0.1</version>
        <relativePath>../build/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sample</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>api/client</module>
        <module>api/model</module>
        <module>api/server</module>
    </modules>


</project>